Wrote 3 Parquet sources to D:\AI_Vin\Lab19\HoThanhTien_2A202600868_Day19-Track2-VectorFeatureStore-Lab\app\feast_repo\data
  item_popularity.parquet  9.7 KB
  query_velocity.parquet  2.3 KB
  user_profile.parquet  2.8 KB

STDOUT:
No project found in the repository. Using project name lab19 defined in feature_store.yaml
Applying changes for project lab19
Created project lab19
Created entity user
Created entity item
Created feature view user_profile_features
Created feature view query_velocity_features
Created feature view item_popularity_features

Created sqlite table lab19_item_popularity_features
Created sqlite table lab19_query_velocity_features
Created sqlite table lab19_user_profile_features



Materializing [1m[32m3[0m feature views to [1m[32m2026-06-23 07:11:37+00:00[0m into the [1m[32msqlite[0m online store.

[1m[32muser_profile_features[0m from [1m[32m2026-05-24 07:11:53+00:00[0m to [1m[32m2026-06-23 07:11:37+00:00[0m:
[1m[32mquery_velocity_features[0m from [1m[32m2026-06-23 06:11:53+00:00[0m to [1m[32m2026-06-23 07:11:37+00:00[0m:
[1m[32mitem_popularity_features[0m from [1m[32m2026-06-22 07:11:53+00:00[0m to [1m[32m2026-06-23 07:11:37+00:00[0m:


Single lookup: 38.42ms
{'user_id': 'u_001', 'reading_speed_wpm': 187, 'preferred_language': 'vi', 'topic_affinity': 'cloud', 'distinct_topics_24h': 4, 'queries_last_hour': 11}

Online lookup latency over 100 calls:
  P50 = 0.43ms
  P95 = 0.73ms
  P99 = 1.90ms
PASS — online lookup P99 < 10ms (1.90ms)

  user_id           event_timestamp  reading_speed_wpm topic_affinity
0   u_003 2026-06-23 07:11:37+00:00                201       database
1   u_002 2026-06-23 07:11:37+00:00                194       security
2   u_001 2026-06-23 07:11:37+00:00                187          cloud
